# C-b, lol wut?
set-option -g     prefix C-a
bind-key C-a      send-prefix

# Get rid of annoying wait when switching panes
set -sg escape-time 0

# Highlight active window
set -g status-style bg=white,fg=black
set -g window-status-current-style bg=black,fg=white

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=default


# Show current pane
set-option -g status-left '#[fg=white]*** #[fg=yellow,bright]#P #[fg=white,default]***'
# set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 5-5 -d " " | cut -f 1 -d ",") #[fg=black]• #[fg=cyan,bright]#(cut -d " " -f 1-4 /proc/loadavg)'

set -g status-justify centre
set-option -g status-left-length 20
set-option -g status-left-style bg=red,fg=white

set -g display-panes-active-colour yellow
set -g display-panes-colour black
set -g display-panes-time 300
bind Left select-pane -L \; display-panes
bind Down select-pane -D \; display-panes
bind Up select-pane -U \; display-panes
bind Right select-pane -R \; display-panes

# Reload conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Full colors
set -g default-terminal "screen-256color"

# Vi keys
setw -g mode-keys vi
setw -g mouse on

# Pane selectioon with vim keys
bind h select-pane -L \; display-panes
bind j select-pane -D \; display-panes
bind k select-pane -U \; display-panes
bind l select-pane -R \; display-panes

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
