# C-b, lol wut?
set-option -g     prefix C-a
bind-key C-a      send-prefix

# Get rid of annoying wait when switching panes
set -sg escape-time 0

# Highlight active window
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg white

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue


# Show current pane
set-option -g status-left '*** #P ***'
set -g status-justify centre
set-option -g status-left-length 20
set-option -g status-left-bg red
set-option -g status-left-fg white

set -g display-panes-active-colour yellow
set -g display-panes-colour black
set -g display-panes-time 300
bind Left select-pane -L \; display-panes
bind Down select-pane -D \; display-panes
bind Up select-pane -U \; display-panes
bind Right select-pane -R \; display-panes

# Reload conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Full colors
set -g default-terminal "screen-256color"

# Vi keys
setw -g mode-keys vi
setw -g mode-mouse on
