!/bin/bash

echo -e "======================================================================================\n"
echo " >>> Running pre-commit hook..."
dirs=`git-config --get tests.directories`

if [ -z "$dirs" ]
then
echo -e " >>> You have no tests.directories setting. Tests will not be run.\n >>> To enable tests on pre-commit run:\n\tgit config --add tests.directories <space separated list of test dirs>\n"
echo -e "======================================================================================\n"
exit 0
fi

echo -e " >>> Running tests ('nosetests $dirs')\n"
echo -e "======================================================================================\n"
nosetests $dirs

code=$?
echo -e "======================================================================================\n"
if [ "$code" != "0" ]
then
echo -e " >>> Tests failed. Commit aborted. To force the commit, run: \n\tgit commit --no-verify\n"
else
echo -e " >>> Tests passed. Committing...\n"
fi
echo -e "======================================================================================\n"

exit $code
